<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="BYZ-38-t0r" customClass="FocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-7e-M3M">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJb-jd-J0l">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FocusCell" id="8dh-dz-iAl" customClass="FocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dke-f7-3Q5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quick Focus Rests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s25-XQ-tzO">
                                                    <rect key="frame" x="20" y="30" width="149.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krD-Lt-Uq6">
                                                    <rect key="frame" x="264" y="-1" width="150" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9BL-eG-O6H"/>
                                                    </constraints>
                                                    <imageReference key="image" image="sparkles" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short exercises for getting back into focus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-nI-syj">
                                                    <rect key="frame" x="20" y="62.5" width="205" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s25-XQ-tzO" firstAttribute="top" secondItem="Dke-f7-3Q5" secondAttribute="top" constant="30" id="0Vl-7V-5XS"/>
                                                <constraint firstItem="eQ3-nI-syj" firstAttribute="top" secondItem="s25-XQ-tzO" secondAttribute="bottom" constant="12" id="6TK-iE-xYg"/>
                                                <constraint firstAttribute="bottom" secondItem="krD-Lt-Uq6" secondAttribute="bottom" id="8Vs-5e-zjN"/>
                                                <constraint firstItem="krD-Lt-Uq6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQ3-nI-syj" secondAttribute="trailing" constant="30" id="ASr-I8-D7n"/>
                                                <constraint firstItem="krD-Lt-Uq6" firstAttribute="top" secondItem="Dke-f7-3Q5" secondAttribute="top" id="Gng-ai-sug"/>
                                                <constraint firstItem="s25-XQ-tzO" firstAttribute="leading" secondItem="Dke-f7-3Q5" secondAttribute="leading" constant="20" id="IYv-uY-dFw"/>
                                                <constraint firstAttribute="trailing" secondItem="krD-Lt-Uq6" secondAttribute="trailing" id="Qi4-zK-Zlp"/>
                                                <constraint firstItem="krD-Lt-Uq6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s25-XQ-tzO" secondAttribute="trailing" constant="30" id="dZt-n7-aRv"/>
                                                <constraint firstItem="eQ3-nI-syj" firstAttribute="leading" secondItem="Dke-f7-3Q5" secondAttribute="leading" constant="20" id="ffj-nV-2Qe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eQ3-nI-syj" secondAttribute="bottom" constant="30" id="hKW-d9-bCG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eQ3-nI-syj" id="jgp-F0-xpR"/>
                                            <outlet property="thumbnailImage" destination="krD-Lt-Uq6" id="rXl-8P-6Vp"/>
                                            <outlet property="titleLabel" destination="s25-XQ-tzO" id="OhP-gT-Ltt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-Br-zME">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nGy-IF-sgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Se-XL-O6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6q-Br-zME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Apr-uH-T7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N6q-Br-zME" secondAttribute="bottom" id="DXp-Rk-3W4"/>
                            <constraint firstItem="N6q-Br-zME" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S2z-7P-ESZ"/>
                            <constraint firstItem="sgd-7e-M3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z02-hJ-RQY"/>
                            <constraint firstItem="sgd-7e-M3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aR8-RX-HQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgd-7e-M3M" secondAttribute="trailing" id="glU-Ep-C0Z"/>
                            <constraint firstAttribute="bottom" secondItem="sgd-7e-M3M" secondAttribute="bottom" id="qyP-GN-qAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sgd-7e-M3M" id="8OA-2J-PKP"/>
                        <outlet property="refreshButton" destination="N6q-Br-zME" id="RdY-K0-pK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
